#####################################################################
#    @package          :     alexa_tts
#    @description      :     alexa_tts settings
#####################################################################
homeassistant:
  customize:
    ################################################
    ## Node Anchors
    ################################################
    package.node_anchors:
      customize: &customize
        package: 'alexa_tts'

      hidden: &hidden
        <<: *customize
        hidden: true

###################################################################
##media_player
###################################################################
media_player:
  - platform: alexa
    email: !secret alexa_email
    password: !secret alexa_password
    url: amazon.com
#################################################################
##group
#################################################################
group:
#
  all_echoes:
    view: no
    control: hidden
    name: 'Alexa'
    entities:
      - media_player.living_room
      - media_player.office
      - media_player.kitchen
      - media_player.justin_room
      - media_player.tap
      - media_player.upstairs
#

##################################################################
#automation
##################################################################
# automation:
#   ## Announce what is typed as input
#   - alias: Alexa TTS
#     trigger:
#       platform: state
#       entity_id: input_select.alexa
#     action:
#       - service: media_player.volume_set
#         data_template:
#           entity_id: >
#             {% if is_state('input_select.alexa', 'Living Room') %}
#               media_player.livingroom
#             {% elif is_state('input_select.alexa', 'This device') %}
#               media_player.this_device
#             {% elif is_state('input_select.alexa', 'None') %}
#               false
#             {% endif %}
#           volume_level: '{{ states.input_number.alexa_volume.state | float /10 }}'
#       - service: media_player.alexa_tts
#         data_template:
#           entity_id: >
#             {% if is_state('input_select.alexa', 'Living Room') %}
#               media_player.livingroom
#             {% elif is_state('input_select.alexa', 'This device') %}
#               media_player.this_device
#             {% elif is_state('input_select.alexa', 'None') %}
#               false
#             {% endif %}
#           message: "{{  states.input_text.alexa_tts.state }}"
#
#       - delay: '00:00:02'
#
#       - service: input_select.select_option
#         data:
#           entity_id: input_select.alexa
#           option: None
