#-------------------------------------------
#  Fire Tablet Alarm Panel -
#  http://www.vmwareinfo.com/2017/07/visualizing-smart-home-using-home.html
#-------------------------------------------
#
homeassistant:
  customize_glob:
    "sensor.*_alarm_panel*":
      
    "binary_sensor.*_alarm_panel*":
      

media_player:
  - platform: floorplan_speaker
    name: Bedroom Alarm Panel

switch:
  - platform: command_line
    switches:
      bedroom_restart:
        command_on: !secret bedroom_restart_on
        friendly_name: Restart Bedroom Panel
        # This restart switch is called from the Self_heal nightly Automation.

#---Sensors for Fire Tablet-----------------------------

light:

  - platform: mqtt
    name: Bedroom Screensaver
    state_topic: floorplan/bedroom_screensaver
    command_topic: floorplan/bedroom_screensaver/set
    brightness: true

binary_sensor:

  - platform: mqtt
    state_topic: floorplan/bedroom_motion
    name: Bedroom Motion
    device_class: motion
    retain: true
    

  - platform: mqtt
    state_topic: floorplan/bedroom_plugged
    name: Bedroom Plugged
    retain: true
    
#---Sensor for Time and Date.-----------------------------
sensor:
  - platform: template
    scan_interval: 30000
    sensors:
      floorplan_date:
        friendly_name: 'Date'
        value_template: >-
          {{now().strftime("%A")}}, {{now().strftime("%B")}} {{now().strftime("%d")}}

  - platform: template
    scan_interval: 60
    sensors:
      floorplan_time:
        friendly_name: 'Time'
        value_template: >-
          {{now().strftime("%-I")}}:{{now().strftime("%M")}} {{now().strftime("%p")}}
      clock_time:
        friendly_name: 'Clock Time'
        value_template: >-
          {{now().strftime("%-I")}}:{{now().strftime("%M")}}

  - platform: template
    scan_interval: 30000
    sensors:
      clock_am_pm:
        friendly_name: 'AM/PM'
        value_template: >-
          {{now().strftime("%p")}}
      clock_day:
        friendly_name: 'Day'
        value_template: >-
          {{now().strftime("%A")}}
      clock_date:
        friendly_name: 'Clock Date'
        value_template: >-
          {{now().strftime("%B")}} {{now().strftime("%d")}} {{now().year}}
