#-------------------------------------------
# @CCOSTAN
# Original Repo : https://github.com/CCOSTAN/Home-AssistantConfig
# Read more about the house at https://vCloudInfo.com
#-------------------------------------------

#-------------------------------------------
sensor:
  - platform: travisci
    api_key: !secret travis_api
    scan_interval: 2400
    monitored_conditions:
      - state
#-------------------------------------------

#automation:
#Tweets pushed out to twitter.

automation:
  - alias: "Travis FAILURE Notification"

    trigger:
      - platform: state
        entity_id:
         - sensor.ccostanhomeassistantconfig_state
        to: 'failed'
    action:
      - service: script.notify_engine
        data_template:
          value1: 'Travis validation testing failed.'
          who: 'carlo'
          apns: 'travisci'

      - service: persistent_notification.create
        data:
          title: "Travis-CI FAILURE"
          message: "Travis validation testing failed."
          notification_id: "travis_failed"
