######################################################################
##  Garage Status Announcements - Only during normal hours.
######################################################################
- alias: 'Garage Door closed'

  trigger:
    - platform: state
      entity_id:
        - cover.large_garage
        - cover.small_garage
      from: 'open'
      to: 'closed'
      for: '00:02:00'

  action:
    - service: script.speech_engine
      data_template:
        DoorClosed: "The {{ trigger.to_state.name }} is now {{ trigger.to_state.state }}."
        call_garage_check: 1
