- alias: "Wink Update Available Notification"
  id: 4f1d06f4-e051-4bbb-9d7f-4f2023c75ecd

  trigger:
    platform: template
    value_template: "{{ is_state_attr('binary_sensor.carlowink', 'update needed', True) }} != False }}"

  action:
    - service: script.notify_engine
      data:
        value1: 'Check the Wink Hub.  Update is needed.'
        value2: "{{ states.binary_sensor.carlowink.attributes }}"
        value3: ''
        who: 'carlo'

    - service: notify.html5
      data:
        title: "Wink Update Available"
        message: "Wink Update is available. - {{ as_timestamp(now()) | timestamp_custom('%I:%M:%S %p %d%b%Y', true) }}"
        data:
          url: "https://home-assistant.io/getting-started/installation-raspberry-pi-all-in-one/#upgrading"

    - service: ifttt.trigger
      data: {"event":"GitPost", "value1":"Wink Update is available. - {{ as_timestamp(now()) | timestamp_custom('%I:%M:%S %p %d%b%Y', true) }}", "value2":"{{ states.binary_sensor.carlowink.attributes }}"}

    - service: script.tweet_engine_no_image
      data:
        tweet: >
          {{ [
          "Check @TheWinkApp Hub @CCostan. Update is needed. {{ states.binary_sensor.carlowink.attributes }}",
          "New update from @TheWinkApp.  Hop to it @CCostan"
          ] | random + "(https://amzn.to/2orGEWo)"}}
