          {% macro greeting_sentence(person) %}
          {{ [
          "Welcome home " ~ person,
          "Guess who is home? "  ~ person +" is!",
          "Attention: " ~ person + " is now in the house.",
          person ~ " in da house!",
          "Welcome Home " ~ person + ".  We've missed you. or at least Molly did.",
          "Our home is now complete, Rest your head and relax your feet! Welcome Back " ~ person,
          "Life is like a song, you’re back where you belong. Welcome home" ~ person,
          "Hey there " ~ person,
          person ~ "! You're home!"
          ] | random }}    
          {% endmacro %}