Stacey:
  name: Stacey
  mac: F0:79:60:D4:AB:E2
  picture: https://graph.facebook.com/1614496635/picture
  track: true
  consider_home: 2400

Carlo:
  name: Carlo
  mac: A4:D9:31:A8:7E:70
  picture: https://graph.facebook.com/606551310/picture
  track: true
  consider_home: 2400

TabloTV:
  name: TabloTV
  mac: 50:87:B8:00:37:18
  picture:
  track: true

Carlo_NVR:
  icon:
  mac: 00:11:32:83:55:88
  name: Synology NVR
  picture:
  track: true
  vendor: Synology Incorporated

Camera1:
  icon:
  mac: 44:2C:05:B5:D2:10
  name: Camera 1
  picture:
  track: true
  vendor: AMPAK Technology, Inc.

Camera2:
  icon:
  mac: 44:2C:05:B5:D1:E3
  name: Camera 2
  picture:
  track: true
  vendor: AMPAK Technology, Inc.

Camera3:
  icon:
  mac: AC:83:F3:03:F6:89
  name: Camera 3
  picture:
  track: true
  vendor: AMPAK Technology, Inc.

Alexa_Echo:
  name: Alexa_Echo
  mac: 74:C2:46:A6:F9:0D
  picture:
  track: true
  vendor: Amazon Technologies Inc.

bedroom_alarm_panel:
  icon:
  mac: B4:7C:9C:9E:85:90
  name: Bedroom Alarm Panel
  picture:
  track: true
  vendor: Amazon Technologies Inc.

entry_alarm_panel:

  icon:
  mac: 00:FC:8B:4A:D5:CF
  name: Entry Alarm Panel
  picture:
  track: true
  vendor: Amazon Technologies Inc.

living_room_Roku:

  mac: B8:3E:59:7A:00:6B
  name: Living Room Roku
  picture:
  track: true
  vendor: Roku, Inc.

justin_dot:

  mac: 40:B4:CD:6B:43:50
  name: Justin-Dot
  picture:
  track: true
  vendor: Amazon Technologies Inc.

Hue_Hub_2:
  name: Hue_Hub_2
  mac: 00:17:88:2B:69:5A
  picture:
  track: true

Hue_Hub_1:

  mac: 00:17:88:14:85:45
  name: Hue_Hub_1
  picture:
  track: true
  vendor: Philips Lighting BV

Unifi_AP_Office:

  mac: 80:2A:A8:C9:5B:E1
  name: Ubiquiti AP Office
  picture:
  track: True
  vendor: Ubiquiti Networks Inc.

Study_AP:

  icon:
  mac: F0:9F:C2:CB:D4:69
  name: Ubiquity AP Study
  picture:
  track: True
  vendor: Ubiquiti Networks Inc.

Garage_AP:

  icon:
  mac: F0:9F:C2:73:CA:C3
  name: Ubiquity AP Garage
  picture:
  track: True
  vendor: Ubiquiti Networks Inc.

Rachio:
  name: Rachio
  mac: 80:A5:89:E1:59:66
  picture:
  track: true


Circle:
  name: Circle
  mac: 8C:E2:DA:F0:75:B6
  picture:
  track: true


Wii:
  name: Wii
  mac: 00:1D:BC:77:47:24
  picture:
  track: true


Nest_Downstairs:
  name: Nest Downstairs
  mac: 18:B4:30:1C:8E:CD
  picture:
  track: true

  consider_home: 28800

Nest_Upstairs:
  name: Nest_Upstairs
  mac: 18:B4:30:12:0B:E3
  picture:
  track: true

  consider_home: 28800

SamsungTV:
  name: Samsung TV
  mac: F8:04:2E:F2:E1:EE
  picture:
  track: true

  consider_home: 300

Skybell:
  name: SkyBell
  mac: D0:C1:93:00:F5:22
  picture:
  track: true


Brooklyn_Dash:
  name: Brooklyn Dash Button
  mac: 44:65:0D:70:96:56
  picture:
  track: false


ChromeCast_Audio_1:
  name: ChromeCast_Audio_1
  mac: A4:77:33:F0:BD:18
  picture:
  track: true


ChromeCast_Audio_2:
  name: ChromeCast_Audio_2
  mac: A4:77:33:F0:BD:B6
  picture:
  track: true


Amazon_Fire_Stick:
  name: Fire Stick
  mac: 50:F5:DA:4C:D5:EC
  picture:
  track: true


Large_Garage:

  mac: 6C:0B:84:CE:49:88
  name: Large Garage
  picture:
  track: true

Small_Garage:

  mac: 6C:0B:84:CE:48:B5
  name: Small Garage
  picture:
  track: true

RGB_LED_GARAGE_SMALL:

  mac: 5C:CF:7F:91:78:F7
  name: RGB LED GARAGE SMALL
  picture:
  track: true
  vendor: ressif Inc.

RGB_LED_GARAGE_LARGE:

  mac: 5C:CF:7F:91:79:EA
  name: RGB LED GARAGE LARGE
  picture:
  track: True
  vendor: ressif Inc.

RGB_LED_OUTDOOR_DEN:

  mac: 5C:CF:7F:2a:19:54
  name: RGB LED OUTDOOR DEN
  picture:
  track: True
  vendor: ressif Inc.

Withings_Scale:

  mac: 00:24:E4:02:41:DF
  name: Withings Scale
  picture:
  track: True
  vendor: Withings

smart_water_meter:

  mac: 28:F5:37:40:1E:FB
  name: Smart Water Meter
  picture:
  track: True
  vendor: Belkin International Inc.

Sleep_Number_Bed:

  mac: CC:04:B4:08:85:84
  name: Sleep Number Bed
  picture:
  track: True
  vendor: Select Comfort

Stacey_Kindle:

  mac: AC:63:BE:F6:C0:12
  name: ac63bef6c012
  picture:
  track: false
  vendor: Amazon Technologies Inc.

Brother_Printer:
  mac: 00:1B:A9:4E:7B:4A
  name: Brother Printer
  picture:
  track: true
  vendor: Brother industries, LTD.

juicebox:

  icon:
  mac: 4C:55:CC:17:37:30
  name: JuiceBox
  picture:
  track: true
  vendor: JuiceBox Pro



carlobhmain:

  mac: 3C:7A:8A:A2:98:77
  name: carlo-BHMain
  picture:
  track: True
  vendor: ARRIS Group, Inc.

desktopcmaq4tf:

  mac: 6C:88:14:51:D7:90
  name: DESKTOP-CMAQ4TF
  picture:
  track: false
  vendor: Intel Corporate

ipmdemounit:

  mac: A0:88:B4:75:2E:70
  name: IPMDemoUnit
  picture:
  track: true
  vendor: Intel Corporate

Master_Bedroom_Roku:

  mac: 54:8C:A0:0C:AB:63
  name: Master Bedroom Roku
  picture:
  track: true
  vendor: Liteon Technology Corporation

paigelaptop:
  mac: C0:F8:DA:50:74:51
  name: Paige-Laptop
  picture:
  track: false
  vendor: Hon Hai Precision Ind. Co.,Ltd.

8871e5426316:

  mac: 88:71:E5:42:63:16
  name: 8871e5426316
  picture:
  track: false
  vendor: Amazon Technologies Inc.

hs634573a:

  mac: AC:CF:23:34:57:3A
  name: HS634573A
  picture:
  track: false
  vendor: Hi-flying electronics technology Co.,Ltd

winkhub:

  mac: B4:79:A7:24:8E:65
  name: WinkHub
  picture:
  track: false
  vendor: SAMSUNG ELECTRO-MECHANICS(THAILAND)

carlo_6s:

  mac:
  name: carlo 6s
  picture:
  track: false
  vendor:



NodeMCU1:

  mac: 60:01:94:06:81:1E
  name: NodeMCU1
  picture:
  track: True
  vendor: Espressif Inc.

NodeMCU2:

  mac: A0:20:A6:1C:09:9F
  name: NodeMCU2
  picture:
  track: True
  vendor: Espressif Inc.

NodeMCU3:

  mac: A0:20:A6:1B:DE:B4
  name: NodeMCU3
  picture:
  track: true
  vendor: Espressif Inc.

NodeMCU4:

  mac: A0:20:A6:18:07:7F
  name: NodeMCU4 - Motion Sensor
  picture:
  track: true
  vendor: Espressif Inc.

carlopihole:

  mac: 00:0F:60:05:1E:F4
  name: carlo-pihole
  picture:
  track: True
  vendor: Lifetron Co.,Ltd


18b4309b4c3f:

  mac: 18:B4:30:9B:4C:3F
  name: 18b4309b4c3f
  picture:
  track: false
  vendor: Nest Labs Inc.

18b4309b3986:

  mac: 18:B4:30:9B:39:86
  name: 18b4309b3986
  picture:
  track: false
  vendor: Nest Labs Inc.

18b430374df2:

  mac: 18:B4:30:37:4D:F2
  name: 18b430374df2
  picture:
  track: false
  vendor: Nest Labs Inc.

18b4309b1ad4:

  mac: 18:B4:30:9B:1A:D4
  name: 18b4309b1ad4
  picture:
  track: false
  vendor: Nest Labs Inc.

18b4309b52fc:

  mac: 18:B4:30:9B:52:FC
  name: 18b4309b52fc
  picture:
  track: false
  vendor: Nest Labs Inc.

18b4309b44e6:

  mac: 18:B4:30:9B:44:E6
  name: 18b4309b44e6
  picture:
  track: false
  vendor: Nest Labs Inc.

18b430999090:

  mac: 18:B4:30:99:90:90
  name: 18b430999090
  picture:
  track: false
  vendor: Nest Labs Inc.

18b4309b30bd:

  mac: 18:B4:30:9B:30:BD
  name: 18b4309b30bd
  picture:
  track: false
  vendor: Nest Labs Inc.

18b4309ccbdb:

  mac: 18:B4:30:9C:CB:DB
  name: 18b4309ccbdb
  picture:
  track: false
  vendor: Nest Labs Inc.

30469aa4feb4:

  mac: 30:46:9A:A4:FE:B4
  name: 30469aa4feb4
  picture:
  track: false
  vendor: NETGEAR

8ce2daf075b7:

  mac: 8C:E2:DA:F0:75:B7
  name: 8ce2daf075b7
  picture:
  track: false
  vendor: Circle Media Inc


44650dc4b0ea:

  mac: 44:65:0D:C4:B0:EA
  name: 44650dc4b0ea
  picture:
  track: false
  vendor: Amazon Technologies Inc.



50f5da7ae8b4:

  icon:
  mac: 50:F5:DA:7A:E8:B4
  name: 50f5da7ae8b4
  picture:
  track: false
  vendor: Amazon Technologies Inc.

020fb59b44e6:

  icon:
  mac: 02:0F:B5:9B:44:E6
  name: 020fb59b44e6
  picture:
  track: false
  vendor: unknown

020fb5088584:

  icon:
  mac: 02:0F:B5:08:85:84
  name: 020fb5088584
  picture:
  track: false
  vendor: unknown

020fb54cd5ec:

  icon:
  mac: 02:0F:B5:4C:D5:EC
  name: 020fb54cd5ec
  picture:
  track: false
  vendor: unknown

020fb54ad5cf:

  icon:
  mac: 02:0F:B5:4A:D5:CF
  name: 020fb54ad5cf
  picture:
  track: false
  vendor: unknown

020fb52d638a:

  icon:
  mac: 02:0F:B5:2D:63:8A
  name: 020fb52d638a
  picture:
  track: false
  vendor: unknown

020fb52a1954:

  icon:
  mac: 02:0F:B5:2A:19:54
  name: 020fb52a1954
  picture:
  track: false
  vendor: unknown

020fb51bdeb4:

  icon:
  mac: 02:0F:B5:1B:DE:B4
  name: 020fb51bdeb4
  picture:
  track: false
  vendor: unknown

020fb51c099f:

  icon:
  mac: 02:0F:B5:1C:09:9F
  name: 020fb51c099f
  picture:
  track: false
  vendor: unknown

020fb506811e:

  icon:
  mac: 02:0F:B5:06:81:1E
  name: 020fb506811e
  picture:
  track: false
  vendor: unknown

020fb59b52fc:

  icon:
  mac: 02:0F:B5:9B:52:FC
  name: 020fb59b52fc
  picture:
  track: false
  vendor: unknown

04a3162d638a:

  icon:
  mac: 04:A3:16:2D:63:8A
  name: 04a3162d638a
  picture:
  track: false
  vendor: Texas Instruments

020fb5a7d4af:

  icon:
  mac: 02:0F:B5:A7:D4:AF
  name: 020fb5a7d4af
  picture:
  track: false
  vendor: unknown

020fb5d4abe2:

  icon:
  mac: 02:0F:B5:D4:AB:E2
  name: 020fb5d4abe2
  picture:
  track: false
  vendor: unknown

020fb50241df:

  icon:
  mac: 02:0F:B5:02:41:DF
  name: 020fb50241df
  picture:
  track: false
  vendor: unknown

020fb5248e65:

  icon:
  mac: 02:0F:B5:24:8E:65
  name: 020fb5248e65
  picture:
  track: false
  vendor: unknown

020fb5ce48b5:

  icon:
  mac: 02:0F:B5:CE:48:B5
  name: 020fb5ce48b5
  picture:
  track: false
  vendor: unknown

020fb59e8590:

  icon:
  mac: 02:0F:B5:9E:85:90
  name: 020fb59e8590
  picture:
  track: false
  vendor: unknown

020fb59b1ad4:

  icon:
  mac: 02:0F:B5:9B:1A:D4
  name: 020fb59b1ad4
  picture:
  track: false
  vendor: unknown



0061715f0c88:

  icon:
  mac: 00:61:71:5F:0C:88
  name: 0061715f0c88
  picture:
  track: false
  vendor: unknown

020fb55f0c88:

  icon:
  mac: 02:0F:B5:5F:0C:88
  name: 020fb55f0c88
  picture:
  track: false
  vendor: unknown

020fb5dfe564:

  icon:
  mac: 02:0F:B5:DF:E5:64
  name: 020fb5dfe564
  picture:
  track: false
  vendor: unknown

020fb5051ef4:

  icon:
  mac: 02:0F:B5:05:1E:F4
  name: 020fb5051ef4
  picture:
  track: false
  vendor: unknown

020fb5309d2a:

  icon:
  mac: 02:0F:B5:30:9D:2A
  name: 020fb5309d2a
  picture:
  track: false
  vendor: unknown

Noon_Switch:

  icon:
  mac: B8:D7:AF:30:9D:2A
  name: Noon Master Switch
  picture:
  track: True
  vendor: Murata Manufacturing Co., Ltd.

508cb13f98e4:

  icon:
  mac: 50:8C:B1:3F:98:E4
  name: 508cb13f98e4
  picture:
  track: false
  vendor: Texas Instruments

c8fd19a99284:

  icon:
  mac: C8:FD:19:A9:92:84
  name: c8fd19a99284
  picture:
  track: false
  vendor: Texas Instruments

508cb13f999f:

  icon:
  mac: 50:8C:B1:3F:99:9F
  name: 508cb13f999f
  picture:
  track: false
  vendor: Texas Instruments

508cb13b5737:

  icon:
  mac: 50:8C:B1:3B:57:37
  name: 508cb13b5737
  picture:
  track: false
  vendor: Texas Instruments

508cb13f851c:

  icon:
  mac: 50:8C:B1:3F:85:1C
  name: 508cb13f851c
  picture:
  track: false
  vendor: Texas Instruments

020fb59178f7:

  icon:
  mac: 02:0F:B5:91:78:F7
  name: 020fb59178f7
  picture:
  track: false
  vendor: unknown

020fb5752e70:

  icon:
  mac: 02:0F:B5:75:2E:70
  name: 020fb5752e70
  picture:
  track: false
  vendor: unknown

020fb5d409e1:

  icon:
  mac: 02:0F:B5:D4:09:E1
  name: 020fb5d409e1
  picture:
  track: false
  vendor: unknown

020fb518077f:

  icon:
  mac: 02:0F:B5:18:07:7F
  name: 020fb518077f
  picture:
  track: false
  vendor: unknown



a020a61d6891:

  icon:
  mac: A0:20:A6:1D:68:91
  name: a020a61d6891
  picture:
  track: false
  vendor: Espressif Inc.




8cf5a3824ed2:

  icon:
  mac: 8C:F5:A3:82:4E:D2
  name: 8cf5a3824ed2
  picture:
  track: false
  vendor: SAMSUNG ELECTRO-MECHANICS(THAILAND)

20689dce5222:

  icon:
  mac: 20:68:9D:CE:52:22
  name: 20689dce5222
  picture:
  track: false
  vendor: Liteon Technology Corporation


9caed3f40d58:

  icon:
  mac: 9C:AE:D3:F4:0D:58
  name: 9caed3f40d58
  picture:
  track: false
  vendor: unknown


b4e62a5c1e09:

  icon:
  mac: B4:E6:2A:5C:1E:09
  name: b4e62a5c1e09
  picture:
  track: false
  vendor: unknown

00244603407c:

  icon:
  mac: 00:24:46:03:40:7C
  name: 00244603407c
  picture:
  track: false
  vendor: MMB Research Inc.

tesla_powerwall:

  icon:
  mac: 00:01:45:07:BF:96
  name: Tesla Powerwall
  picture:
  track: true
  vendor: Tesla inc.

Carlo_Bolt:

  icon:
  mac: B4:E6:2A:A2:51:A1
  name: Carlo_Bolt_EV
  picture:
  track: True
  vendor: LG Innotek

RM_Pro:

  icon:
  mac: 34:EA:34:CC:CE:25
  name: RM Pro
  picture:
  track: True
  vendor: unknown

living_room_AMP_Outlet:

  icon:
  mac: 70:4F:57:AF:78:38
  name: LR AMP Outlet
  picture:
  track: true
  vendor: TPLink

dc3a5e216a9c:

  icon:
  mac: DC:3A:5E:21:6A:9C
  name: dc3a5e216a9c
  picture:
  track: false
  vendor: unknown

living_Room_Ultra:

  icon:
  mac: C8:3A:6B:0F:2F:57
  name: Living Room Roku Ultra
  picture:
  track: True
  vendor: Roku

Carlo_Laptop:

  icon:
  mac: F4:96:34:3A:B4:93
  name: Carlo Laptop
  picture:
  track: true
  vendor: Dell

Amazon_Tap:

  icon:
  mac: 44:65:0D:DA:4D:5A
  name: Amazon Tap
  picture:
  track: true
  vendor: Amazon Technologies Inc.

Amazon_Dot:
  icon:
  mac: 18:74:2E:4F:27:C2
  name: Amazon Dot
  picture:
  track: false
  vendor: Amazon Technologies Inc.

GatorAde_Dash:
  icon:
  mac: 74:75:48:F9:E9:B1
  name: Dash Button
  picture:
  track: true
  vendor: Amazon Technologies Inc.

7475480f4435:

  icon:
  mac: 74:75:48:0F:44:35
  name: 7475480f4435
  picture:
  track: false
  vendor: unknown

Amazon_Dot_2:

  icon:
  mac: 88:71:E5:37:2F:57
  name: Amazon Dot 2
  picture:
  track: true
  vendor: Amazon Technologies Inc.

9caed3ea43e4:

  icon:
  mac: 9C:AE:D3:EA:43:E4
  name: 9caed3ea43e4
  picture:
  track: false
  vendor: Seiko Epson Corporation

c446193efc4c:

  icon:
  mac: C4:46:19:3E:FC:4C
  name: c446193efc4c
  picture:
  track: false
  vendor: Hon Hai Precision Ind. Co.,Ltd.

2c6e85cb7677:

  icon:
  mac: 2C:6E:85:CB:76:77
  name: 2c6e85cb7677
  picture:
  track: false
  vendor: Intel Corporate


ac63bec5011c:

  icon:
  mac: AC:63:BE:C5:01:1C
  name: ac63bec5011c
  picture:
  track: false
  vendor: Amazon Technologies Inc.


24a074472927:

  icon:
  mac: 24:A0:74:47:29:27
  name: 24a074472927
  picture:
  track: false
  vendor: unknown

bc838584ac1f:

  icon:
  mac: BC:83:85:84:AC:1F
  name: bc838584ac1f
  picture:
  track: false
  vendor: Microsoft Corporation

9caed3a8e965:

  icon:
  mac: 9C:AE:D3:A8:E9:65
  name: 9caed3a8e965
  picture:
  track: false

e0cbbc3a07d4:

  icon:
  mac: E0:CB:BC:3A:07:D4
  name: e0cbbc3a07d4
  picture:
  track: false

ac63bebff802:

  icon:
  mac: AC:63:BE:BF:F8:02
  name: ac63bebff802
  picture:
  track: false

dc3a5e216a9d:

  icon:
  mac: DC:3A:5E:21:6A:9D
  name: dc3a5e216a9d
  picture:
  track: false

bc838584ac1d:

  icon:
  mac: BC:83:85:84:AC:1D
  name: bc838584ac1d
  picture:
  track: false

f40f2434ae7c:

  icon:
  mac: F4:0F:24:34:AE:7C
  name: f40f2434ae7c
  picture:
  track: false

40bd3258aa79:

  icon:
  mac: 40:BD:32:58:AA:79
  name: 40bd3258aa79
  picture:
  track: false

7cbb8ae5c157:

  icon:
  mac: 7C:BB:8A:E5:C1:57
  name: 7cbb8ae5c157
  picture:
  track: false

00626e82e497:

  icon:
  mac: 00:62:6E:82:E4:97
  name: 00626e82e497
  picture:
  track: false

ac83f303f690:

  icon:
  mac: AC:83:F3:03:F6:90
  name: ac83f303f690
  picture:
  track: false

30636bae1edc:

  icon:
  mac: 30:63:6B:AE:1E:DC
  name: 30636bae1edc
  picture:
  track: false

d023dba488ba:

  icon:
  mac: D0:23:DB:A4:88:BA
  name: d023dba488ba
  picture:
  track: false

347c25346e4e:

  icon:
  mac: 34:7C:25:34:6E:4E
  name: 347c25346e4e
  picture:
  track: false

40bd3257ce9f:

  icon:
  mac: 40:BD:32:57:CE:9F
  name: 40bd3257ce9f
  picture:
  track: false

bc14efecb047:

  icon:
  mac: BC:14:EF:EC:B0:47
  name: bc14efecb047
  picture:
  track: false

b8ee0eda2086:

  icon:
  mac: B8:EE:0E:DA:20:86
  name: b8ee0eda2086
  picture:
  track: false

c83a6b0f2f56:

  icon:
  mac: C8:3A:6B:0F:2F:56
  name: c83a6b0f2f56
  picture:
  track: false

f0766f186b98:

  icon:
  mac: F0:76:6F:18:6B:98
  name: f0766f186b98
  picture:
  track: false

f40e83c4452f:

  icon:
  mac: F4:0E:83:C4:45:2F
  name: f40e83c4452f
  picture:
  track: false

50f5daad19bf:

  icon:
  mac: 50:F5:DA:AD:19:BF
  name: 50f5daad19bf
  picture:
  track: false

0c8910fce05e:

  icon:
  mac: 0C:89:10:FC:E0:5E
  name: 0c8910fce05e
  picture:
  track: false

18f1d8a09b9c:

  icon:
  mac: 18:F1:D8:A0:9B:9C
  name: 18f1d8a09b9c
  picture:
  track: false

c0a600081304:

  icon:
  mac: C0:A6:00:08:13:04
  name: c0a600081304
  picture:
  track: false

3c286d11f728:

  icon:
  mac: 3C:28:6D:11:F7:28
  name: 3c286d11f728
  picture:
  track: false

fc2a9cbad42e:

  icon:
  mac: FC:2A:9C:BA:D4:2E
  name: fc2a9cbad42e
  picture:
  track: false

f099b64e3ef0:

  icon:
  mac: F0:99:B6:4E:3E:F0
  name: f099b64e3ef0
  picture:
  track: false

9ce65e90bba3:

  icon:
  mac: 9C:E6:5E:90:BB:A3
  name: 9ce65e90bba3
  picture:
  track: false

60019492f941:

  icon:
  mac: 60:01:94:92:F9:41
  name: 60019492f941
  picture:
  track: false

389d92ad52d6:

  icon:
  mac: 38:9D:92:AD:52:D6
  name: 389d92ad52d6
  picture:
  track: false

60019494740b:

  icon:
  mac: 60:01:94:94:74:0B
  name: 60019494740b
  picture:
  track: false

60019492f7e0:

  icon:
  mac: 60:01:94:92:F7:E0
  name: 60019492f7e0
  picture:
  track: false

60019492fde4:

  icon:
  mac: 60:01:94:92:FD:E4
  name: 60019492fde4
  picture:
  track: false

f86214ac1730:

  icon:
  mac: F8:62:14:AC:17:30
  name: f86214ac1730
  picture:
  track: false

34d270613362:

  icon:
  mac: 34:D2:70:61:33:62
  name: 34d270613362
  picture:
  track: false


dc_2b_2a_a7_d4_af:

  icon:
  mac: DC:2B:2A:A7:D4:AF
  name: dc 2b 2a a7 d4 af
  picture:
  track: false


dc_08_0f_b4_ae_df:

  icon:
  mac: DC:08:0F:B4:AE:DF
  name: dc 08 0f b4 ae df
  picture:
  track: false

10_3d_0a_5e_1e_d5:

  icon:
  mac: 10:3D:0A:5E:1E:D5
  name: 10 3d 0a 5e 1e d5
  picture:
  track: false

b8_41_a4_70_14_31:

  icon:
  mac: B8:41:A4:70:14:31
  name: b8 41 a4 70 14 31
  picture:
  track: false

f8_2d_7c_bc_aa_3a:

  icon:
  mac: F8:2D:7C:BC:AA:3A
  name: f8 2d 7c bc aa 3a
  picture:
  track: false

b0_ca_68_53_6a_90:

  icon:
  mac: B0:CA:68:53:6A:90
  name: b0 ca 68 53 6a 90
  picture:
  track: false

54_99_63_0d_ae_9f:

  icon:
  mac: 54:99:63:0D:AE:9F
  name: 54 99 63 0d ae 9f
  picture:
  track: false

ac_e4_b5_4a_95_d9:

  icon:
  mac: AC:E4:B5:4A:95:D9
  name: ac e4 b5 4a 95 d9
  picture:
  track: false

4c_66_41_5d_97_88:

  icon:
  mac: 4C:66:41:5D:97:88
  name: 4c 66 41 5d 97 88
  picture:
  track: false

40_4e_36_23_e6_b3:

  icon:
  mac: 40:4E:36:23:E6:B3
  name: 40 4e 36 23 e6 b3
  picture:
  track: false

94_8f_cf_15_d0_82:

  icon:
  mac: 94:8F:CF:15:D0:82
  name: 94 8f cf 15 d0 82
  picture:
  track: false

94_8f_cf_15_d0_80:

  icon:
  mac: 94:8F:CF:15:D0:80
  name: 94 8f cf 15 d0 80
  picture:
  track: false

b4_8b_19_c4_3c_40:

  icon:
  mac: B4:8B:19:C4:3C:40
  name: b4 8b 19 c4 3c 40
  picture:
  track: false

d4_81_d7_56_b7_c8:

  icon:
  mac: D4:81:D7:56:B7:C8
  name: d4 81 d7 56 b7 c8
  picture:
  track: false

fc_49_2d_c9_86_75:

  icon:
  mac: FC:49:2D:C9:86:75
  name: fc 49 2d c9 86 75
  picture:
  track: false

ec_b5_fa_0e_00_99:

  icon:
  mac: EC:B5:FA:0E:00:99
  name: ec b5 fa 0e 00 99
  picture:
  track: false

50_c7_bf_17_c8_e9:

  icon:
  mac: 50:C7:BF:17:C8:E9
  name: 50 c7 bf 17 c8 e9
  picture:
  track: false

84_0d_8e_5f_dd_ff:

  icon:
  mac: 84:0D:8E:5F:DD:FF
  name: 84 0d 8e 5f dd ff
  picture:
  track: false

84_0d_8e_61_8c_29:

  icon:
  mac: 84:0D:8E:61:8C:29
  name: 84 0d 8e 61 8c 29
  picture:
  track: false

dc_9f_db_1a_3d_f2:

  icon:
  mac: DC:9F:DB:1A:3D:F2
  name: dc 9f db 1a 3d f2
  picture:
  track: false

70_81_eb_db_b4_6e:

  icon:
  mac: 70:81:EB:DB:B4:6E
  name: 70 81 eb db b4 6e
  picture:
  track: false

f8_e9_4e_45_8d_9a:

  icon:
  mac: F8:E9:4E:45:8D:9A
  name: f8 e9 4e 45 8d 9a
  picture:
  track: false

ec_fa_bc_22_e2_2f:

  icon:
  mac: EC:FA:BC:22:E2:2F
  name: ec fa bc 22 e2 2f
  picture:
  track: false

ec_fa_bc_22_e6_96:

  icon:
  mac: EC:FA:BC:22:E6:96
  name: ec fa bc 22 e6 96
  picture:
  track: false

7c_61_66_11_8d_8d:

  icon:
  mac: 7C:61:66:11:8D:8D
  name: 7c 61 66 11 8d 8d
  picture:
  track: false

40_9c_28_b1_8c_47:

  icon:
  mac: 40:9C:28:B1:8C:47
  name: 40 9c 28 b1 8c 47
  picture:
  track: false

a4_cf_12_aa_69_91:

  icon:
  mac: A4:CF:12:AA:69:91
  name: a4 cf 12 aa 69 91
  picture:
  track: false

4c_11_ae_6e_b6_b8:

  icon:
  mac: 4C:11:AE:6E:B6:B8
  name: 4c 11 ae 6e b6 b8
  picture:
  track: false

8c_86_1e_ed_40_20:

  icon:
  mac: 8C:86:1E:ED:40:20
  name: 8c 86 1e ed 40 20
  picture:
  track: false

8c_86_1e_4a_88_8c:

  icon:
  mac: 8C:86:1E:4A:88:8C
  name: 8c 86 1e 4a 88 8c
  picture:
  track: false

68_fe_f7_31_db_49:

  icon:
  mac: 68:FE:F7:31:DB:49
  name: 68 fe f7 31 db 49
  picture:
  track: false

e4_54_e8_75_43_19:

  icon:
  mac: E4:54:E8:75:43:19
  name: e4 54 e8 75 43 19
  picture:
  track: false

e4_54_e8_4d_62_b4:

  icon:
  mac: E4:54:E8:4D:62:B4
  name: e4 54 e8 4d 62 b4
  picture:
  track: false

e4_e0_a6_a0_09_86:

  icon:
  mac: E4:E0:A6:A0:09:86
  name: e4 e0 a6 a0 09 86
  picture:
  track: false

cc_50_e3_79_d8_fc:

  icon:
  mac: CC:50:E3:79:D8:FC
  name: cc 50 e3 79 d8 fc
  picture:
  track: false

a0_4e_a7_83_e4_b1:

  icon:
  mac: A0:4E:A7:83:E4:B1
  name: a0 4e a7 83 e4 b1
  picture:
  track: false

94_e9_6a_1f_94_91:

  icon:
  mac: 94:E9:6A:1F:94:91
  name: 94 e9 6a 1f 94 91
  picture:
  track: false

84_f3_eb_ed_e2_fd:

  icon:
  mac: 84:F3:EB:ED:E2:FD
  name: 84 f3 eb ed e2 fd
  picture:
  track: false

b4_e6_2d_77_05_8a:

  icon:
  mac: B4:E6:2D:77:05:8A
  name: b4 e6 2d 77 05 8a
  picture:
  track: false

b4_e6_2d_77_05_dc:

  icon:
  mac: B4:E6:2D:77:05:DC
  name: b4 e6 2d 77 05 dc
  picture:
  track: false

84_0d_8e_be_27_d0:

  icon:
  mac: 84:0D:8E:BE:27:D0
  name: 84 0d 8e be 27 d0
  picture:
  track: false

cc_50_e3_79_e1_82:

  icon:
  mac: CC:50:E3:79:E1:82
  name: cc 50 e3 79 e1 82
  picture:
  track: false

78_9c_85_0d_03_fd:

  icon:
  mac: 78:9C:85:0D:03:FD
  name: 78 9c 85 0d 03 fd
  picture:
  track: false

50_14_79_30_07_0f:

  icon:
  mac: 50:14:79:30:07:0F
  name: 50 14 79 30 07 0f
  picture:
  track: false

68_db_f5_30_d2_2d:
  icon:
  mac: 68:DB:F5:30:D2:2D
  name: 68_db_f5_30_d2_2d
  picture:
  track: false

b8_90_47_9b_b7_1d:
  icon:
  mac: B8:90:47:9B:B7:1D
  name: b8_90_47_9b_b7_1d
  picture:
  track: false

88_66_a5_65_a4_4c:
  icon:
  mac: 88:66:A5:65:A4:4C
  name: 88_66_a5_65_a4_4c
  picture:
  track: false

10_41_7f_c3_2b_f5:
  icon:
  mac: 10:41:7F:C3:2B:F5
  name: 10_41_7f_c3_2b_f5
  picture:
  track: false

2c_61_f6_18_be_85:
  icon:
  mac: 2C:61:F6:18:BE:85
  name: 2c_61_f6_18_be_85
  picture:
  track: false

78_6d_eb_03_0d_1b:
  icon:
  mac: 78:6D:EB:03:0D:1B
  name: 78_6d_eb_03_0d_1b
  picture:
  track: false

82_d8_39_ad_a7_00:
  icon:
  mac: 82:D8:39:AD:A7:00
  name: 82_d8_39_ad_a7_00
  picture:
  track: false

1e_ac_43_21_a9_1e:
  icon:
  mac: 1E:AC:43:21:A9:1E
  name: 1e_ac_43_21_a9_1e
  picture:
  track: false

da_fd_5c_b0_e4_a1:
  icon:
  mac: DA:FD:5C:B0:E4:A1
  name: da_fd_5c_b0_e4_a1
  picture:
  track: false

4a_96_e7_a8_93_8a:
  icon:
  mac: 4A:96:E7:A8:93:8A
  name: 4a_96_e7_a8_93_8a
  picture:
  track: false

8e_0e_67_d9_3b_ff:
  icon:
  mac: 8E:0E:67:D9:3B:FF
  name: 8e_0e_67_d9_3b_ff
  picture:
  track: false

00_03_7f_d5_33_dc:
  icon:
  mac: 00:03:7F:D5:33:DC
  name: 00_03_7f_d5_33_dc
  picture:
  track: false

74_ab_93_07_19_13:
  icon:
  mac: 74:AB:93:07:19:13
  name: 74_ab_93_07_19_13
  picture:
  track: false

40_a2_db_d8_25_01:
  icon:
  mac: 40:A2:DB:D8:25:01
  name: 40_a2_db_d8_25_01
  picture:
  track: false

60_ab_14_09_e8_51:
  icon:
  mac: 60:AB:14:09:E8:51
  name: 60_ab_14_09_e8_51
  picture:
  track: false

fe_12_12_85_21_37:
  icon:
  mac: FE:12:12:85:21:37
  name: fe_12_12_85_21_37
  picture:
  track: false

50_14_79_65_0c_82:
  icon:
  mac: 50:14:79:65:0C:82
  name: 50_14_79_65_0c_82
  picture:
  track: false

f8_ff_c2_43_13_39:
  icon:
  mac: F8:FF:C2:43:13:39
  name: f8_ff_c2_43_13_39
  picture:
  track: false

b8_e8_56_31_cc_28:
  icon:
  mac: B8:E8:56:31:CC:28
  name: b8_e8_56_31_cc_28
  picture:
  track: false

72_a3_61_8a_fd_74:
  icon:
  mac: 72:A3:61:8A:FD:74
  name: 72_a3_61_8a_fd_74
  picture:
  track: false

40_98_ad_91_b1_9b:
  icon:
  mac: 40:98:AD:91:B1:9B
  name: 40_98_ad_91_b1_9b
  picture:
  track: false

32_ea_bd_93_cf_9f:
  name: 32_ea_bd_93_cf_9f
  mac: 32:EA:BD:93:CF:9F
  icon:
  picture:
  track: false

7a_6e_92_a6_fd_25:
  name: 7a_6e_92_a6_fd_25
  mac: 7A:6E:92:A6:FD:25
  icon:
  picture:
  track: false

70_66_55_78_0c_98:
  name: 70_66_55_78_0c_98
  mac: 70:66:55:78:0C:98
  icon:
  picture:
  track: false

82_a3_74_e9_1e_71:
  name: 82_a3_74_e9_1e_71
  mac: 82:A3:74:E9:1E:71
  icon:
  picture:
  track: false

88_c0_8b_89_29_67:
  name: 88_c0_8b_89_29_67
  mac: 88:C0:8B:89:29:67
  icon:
  picture:
  track: false

f0_f0_a4_80_30_21:
  name: f0_f0_a4_80_30_21
  mac: F0:F0:A4:80:30:21
  icon:
  picture:
  track: false

32_dc_c7_37_b0_1a:
  name: 32_dc_c7_37_b0_1a
  mac: 32:DC:C7:37:B0:1A
  icon:
  picture:
  track: false

e8_7f_95_91_1f_79:
  name: e8_7f_95_91_1f_79
  mac: E8:7F:95:91:1F:79
  icon:
  picture:
  track: false

30_ae_a4_cd_0b_c0:
  name: 30_ae_a4_cd_0b_c0
  mac: 30:AE:A4:CD:0B:C0
  icon:
  picture:
  track: false

a0_d0_dc_6c_6b_ff:
  name: a0_d0_dc_6c_6b_ff
  mac: A0:D0:DC:6C:6B:FF
  icon:
  picture:
  track: false

52_fb_b0_91_ab_78:
  name: 52_fb_b0_91_ab_78
  mac: 52:FB:B0:91:AB:78
  icon:
  picture:
  track: false

22_b4_fc_c9_bb_4b:
  name: 22_b4_fc_c9_bb_4b
  mac: 22:B4:FC:C9:BB:4B
  icon:
  picture:
  track: false

40_f9_46_7b_29_62:
  name: 40_f9_46_7b_29_62
  mac: 40:F9:46:7B:29:62
  icon:
  picture:
  track: false

c4_98_80_63_0c_10:
  name: c4_98_80_63_0c_10
  mac: C4:98:80:63:0C:10
  icon:
  picture:
  track: false

e6_da_a1_d7_2a_b2:
  name: e6_da_a1_d7_2a_b2
  mac: E6:DA:A1:D7:2A:B2
  icon:
  picture:
  track: false

76_9d_9d_cf_80_b8:
  name: 76_9d_9d_cf_80_b8
  mac: 76:9D:9D:CF:80:B8
  icon:
  picture:
  track: false

6e_2c_9f_94_22_51:
  name: 6e_2c_9f_94_22_51
  mac: 6E:2C:9F:94:22:51
  icon:
  picture:
  track: false

46_c4_62_36_0f_c1:
  name: 46_c4_62_36_0f_c1
  mac: 46:C4:62:36:0F:C1
  icon:
  picture:
  track: false

42_38_56_57_2c_3a:
  name: 42_38_56_57_2c_3a
  mac: 42:38:56:57:2C:3A
  icon:
  picture:
  track: false

8e_04_12_41_67_d3:
  name: 8e_04_12_41_67_d3
  mac: 8E:04:12:41:67:D3
  icon:
  picture:
  track: false

0a_5e_5a_db_38_2e:
  name: 0a_5e_5a_db_38_2e
  mac: 0A:5E:5A:DB:38:2E
  icon:
  picture:
  track: false

8c_e2_da_bd_60_42:
  name: 8c_e2_da_bd_60_42
  mac: 8C:E2:DA:BD:60:42
  icon:
  picture:
  track: false

2c_f4_32_d5_f7_43:
  name: 2c_f4_32_d5_f7_43
  mac: 2C:F4:32:D5:F7:43
  icon:
  picture:
  track: false

f4_cf_a2_3a_02_22:
  name: f4_cf_a2_3a_02_22
  mac: F4:CF:A2:3A:02:22
  icon:
  picture:
  track: false

ec_fa_bc_65_7e_5a:
  name: ec_fa_bc_65_7e_5a
  mac: EC:FA:BC:65:7E:5A
  icon:
  picture:
  track: false

ee_c7_19_4f_43_bb:
  name: ee_c7_19_4f_43_bb
  mac: EE:C7:19:4F:43:BB
  icon:
  picture:
  track: false

c8_2e_47_5e_78_b7:
  name: c8_2e_47_5e_78_b7
  mac: C8:2E:47:5E:78:B7
  icon:
  picture:
  track: false

68_b9_d3_84_f3_33:
  name: 68_b9_d3_84_f3_33
  mac: 68:B9:D3:84:F3:33
  icon:
  picture:
  track: false

c8_3a_6b_f7_fc_0d:
  name: c8_3a_6b_f7_fc_0d
  mac: C8:3A:6B:F7:FC:0D
  icon:
  picture:
  track: false

a0_4f_85_dc_e2_7f:
  name: a0_4f_85_dc_e2_7f
  mac: A0:4F:85:DC:E2:7F
  icon:
  picture:
  track: false

6e_fa_49_bc_9d_19:
  name: 6e_fa_49_bc_9d_19
  mac: 6E:FA:49:BC:9D:19
  icon:
  picture:
  track: false

16_7c_4f_54_d1_b6:
  name: 16_7c_4f_54_d1_b6
  mac: 16:7C:4F:54:D1:B6
  icon:
  picture:
  track: false

14_7d_da_ed_3b_1b:
  name: 14_7d_da_ed_3b_1b
  mac: 14:7D:DA:ED:3B:1B
  icon:
  picture:
  track: false

16_39_b2_84_b2_ba:
  name: 16_39_b2_84_b2_ba
  mac: 16:39:B2:84:B2:BA
  icon:
  picture:
  track: false

c2_17_5b_c9_7a_c6:
  name: c2_17_5b_c9_7a_c6
  mac: C2:17:5B:C9:7A:C6
  icon:
  picture:
  track: false

b8_b7_f1_9c_59_ce:
  name: b8_b7_f1_9c_59_ce
  mac: B8:B7:F1:9C:59:CE
  icon:
  picture:
  track: false

50_14_79_25_ed_a6:
  name: 50_14_79_25_ed_a6
  mac: 50:14:79:25:ED:A6
  icon:
  picture:
  track: false

bc_7e_8b_1e_8a_d8:
  name: bc_7e_8b_1e_8a_d8
  mac: BC:7E:8B:1E:8A:D8
  icon:
  picture:
  track: false

68_72_c3_b1_1e_9e:
  name: 68_72_c3_b1_1e_9e
  mac: 68:72:C3:B1:1E:9E
  icon:
  picture:
  track: false

d2_33_22_2d_85_10:
  name: d2_33_22_2d_85_10
  mac: D2:33:22:2D:85:10
  icon:
  picture:
  track: false

a6_66_28_07_bd_d7:
  name: a6_66_28_07_bd_d7
  mac: A6:66:28:07:BD:D7
  icon:
  picture:
  track: false

18_cc_18_79_55_c2:
  name: 18_cc_18_79_55_c2
  mac: 18:CC:18:79:55:C2
  icon:
  picture:
  track: false

76_70_7c_63_a8_86:
  name: 76_70_7c_63_a8_86
  mac: 76:70:7C:63:A8:86
  icon:
  picture:
  track: false

f4_d1_08_45_7d_3d:
  name: f4_d1_08_45_7d_3d
  mac: F4:D1:08:45:7D:3D
  icon:
  picture:
  track: false

00_0c_43_26_60_00:
  name: 00_0c_43_26_60_00
  mac: 00:0C:43:26:60:00
  icon:
  picture:
  track: false

e2_3c_c7_2a_55_46:
  name: e2_3c_c7_2a_55_46
  mac: E2:3C:C7:2A:55:46
  icon:
  picture:
  track: false

1e_26_d4_2d_e8_c6:
  name: 1e_26_d4_2d_e8_c6
  mac: 1E:26:D4:2D:E8:C6
  icon:
  picture:
  track: false

4c_fc_aa_12_a5_8b:
  name: 4c_fc_aa_12_a5_8b
  mac: 4C:FC:AA:12:A5:8B
  icon:
  picture:
  track: false

90_70_65_19_bf_04:
  name: 90_70_65_19_bf_04
  mac: 90:70:65:19:BF:04
  icon:
  picture:
  track: false

d8_14_df_6f_c6_f2:
  name: d8_14_df_6f_c6_f2
  mac: D8:14:DF:6F:C6:F2
  icon:
  picture:
  track: false
