<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 1024 600" style="enable-background:new 0 0 1024 600;" xml:space="preserve">
<style type="text/css">
	.st0{fill:none;}
	.st1{clip-path:url(#SVGID_2_);fill:url(#SVGID_3_);}
	.st2{fill:#19476D;}
	.st3{filter:url(#Adobe_OpacityMaskFilter);}
	.st4{fill:url(#SVGID_5_);}
	.st5{mask:url(#SVGID_4_);fill:url(#New_Pattern_2);}
	.st6{opacity:0.24;fill:url(#SVGID_6_);}
	.st7{opacity:5.000000e-02;}
	.st8{fill:#43A7F8;}
	.st9{font-family:'DigitalDismay';}
	.st10{font-size:379.5562px;}
	.st11{font-size:59.361px;}
	.st12{opacity:0.2;}
	.st13{fill:#00ADEE;}
	.st14{fill:#B7B7B7;}
	.st15{fill:#808080;}
	.st16{font-family:'HelveticaNeue-Thin';}
	.st17{font-size:74.3523px;}
	.st18{fill:none;stroke:#FFFFFF;stroke-miterlimit:10;}
	.st19{fill:#E6E6E6;}
	.st20{font-size:53.0683px;}
	.st21{font-family:'Helvetica-Light';}
	.st22{font-size:47.5707px;}
	.st23{fill:#333333;}
</style>
<pattern  y="600" width="5" height="5" patternUnits="userSpaceOnUse" id="New_Pattern_2" viewBox="0 -5 5 5" style="overflow:visible;">
	<g>
		<rect y="-5" class="st0" width="5" height="5"/>
		<g>
			<defs>
				<path id="SVGID_1_" d="M4.9-2C4.9-2,4.8-2,4.9-2L4.3-2v1.6c0,0.1,0,0.1-0.1,0.1H0.8c-0.1,0-0.1,0-0.1-0.1V-2H0.2
					C0.1-2,0.1-2,0.1-2.1c0,0,0-0.1,0-0.1c0,0,0,0,0.1-0.1l2.2-2.3c0.1-0.1,0.1-0.1,0.2,0l1.1,1.1l0.1,0.1v-0.2c0-0.1,0-0.1,0.1-0.1
					h0.3c0.1,0,0.1,0,0.1,0.1v0.7c0,0.1,0,0.1,0.1,0.1c0.1,0.1,0.3,0.3,0.4,0.4l0.1,0.1C4.9-2.1,4.9-2.1,4.9-2z"/>
			</defs>
			<clipPath id="SVGID_2_">
				<use xlink:href="#SVGID_1_"  style="overflow:visible;"/>
			</clipPath>
			
				<radialGradient id="SVGID_3_" cx="-64978.3594" cy="-85387.0391" r="4.4318" gradientTransform="matrix(0.5586 0 0 -0.5586 36297.7734 -47697.5508)" gradientUnits="userSpaceOnUse">
				<stop  offset="0" style="stop-color:#17426C"/>
				<stop  offset="1" style="stop-color:#050F1A"/>
			</radialGradient>
			<rect x="0" y="-5" class="st1" width="5" height="5"/>
		</g>
		<path id="path367_4_" inkscape:connector-curvature="0" class="st2" d="M3.6-1.8c0.1,0,0.2-0.1,0.2-0.2l0,0l0,0
			c0-0.1-0.1-0.2-0.2-0.2S3.4-2.1,3.4-2l0,0C3.4-1.9,3.5-1.8,3.6-1.8C3.6-1.8,3.6-1.8,3.6-1.8L3.6-1.8z M1.4-1.8
			c0.1,0,0.2-0.1,0.2-0.2l0,0l0,0c0-0.1-0.1-0.2-0.2-0.2C1.3-2.2,1.2-2.1,1.2-2C1.2-1.9,1.3-1.8,1.4-1.8C1.4-1.8,1.4-1.8,1.4-1.8z
			 M2.3-0.9L1.6-1.6C1.4-1.5,1.1-1.6,1-1.8C0.9-2,1-2.3,1.2-2.4c0.1-0.1,0.3-0.1,0.5,0c0.1,0.1,0.2,0.1,0.2,0.2
			c0.1,0.1,0.1,0.3,0,0.4l0.4,0.5v-1.5C2.2-2.9,2.1-3.1,2-3.2c0-0.1,0-0.3,0.1-0.4c0.2-0.2,0.5-0.2,0.7,0l0,0l0,0
			C2.9-3.6,3-3.4,2.9-3.3c0,0.2-0.1,0.3-0.3,0.4c0,0.4,0,1.5,0,1.5l0.4-0.4C3-2,3.1-2.3,3.3-2.4c0.2-0.1,0.5,0,0.6,0.2
			C4-2.1,4-1.9,4-1.8C3.9-1.6,3.7-1.5,3.3-1.6L2.6-0.9l0,0.6H2.3L2.3-0.9z M2.7-3.3c0-0.1-0.1-0.2-0.2-0.2c-0.1,0-0.2,0.1-0.2,0.2
			c0,0.1,0.1,0.2,0.2,0.2C2.6-3.1,2.7-3.2,2.7-3.3z"/>
	</g>
</pattern>
<g id="BG">
	<rect x="0" y="-0.5" width="1024" height="600.5"/>
	<defs>
		<filter id="Adobe_OpacityMaskFilter" filterUnits="userSpaceOnUse" x="0" y="-0.5" width="1024" height="600">
			<feFlood  style="flood-color:white;flood-opacity:1" result="back"/>
			<feBlend  in="SourceGraphic" in2="back" mode="normal"/>
		</filter>
	</defs>
	<mask maskUnits="userSpaceOnUse" x="0" y="-0.5" width="1024" height="600" id="SVGID_4_">
		<g class="st3">
			
				<radialGradient id="SVGID_5_" cx="422.5901" cy="304.1066" r="468.2641" gradientTransform="matrix(1 0 0 0.5021 0 142.9346)" gradientUnits="userSpaceOnUse">
				<stop  offset="0" style="stop-color:#FFFFFF"/>
				<stop  offset="8.604037e-02" style="stop-color:#F4F4F4"/>
				<stop  offset="0.2367" style="stop-color:#D7D7D7"/>
				<stop  offset="0.4341" style="stop-color:#A8A8A8"/>
				<stop  offset="0.6707" style="stop-color:#676767"/>
				<stop  offset="0.9378" style="stop-color:#141414"/>
				<stop  offset="1" style="stop-color:#000000"/>
			</radialGradient>
			<rect x="0" y="0" class="st4" width="1024" height="600"/>
		</g>
	</mask>
	<rect x="0" y="-0.5" class="st5" width="1024" height="600"/>
	<g>
		<radialGradient id="SVGID_6_" cx="156.7711" cy="450.4561" r="546.3353" gradientUnits="userSpaceOnUse">
			<stop  offset="0" style="stop-color:#43A7F8"/>
			<stop  offset="8.620686e-02" style="stop-color:#40A1EF;stop-opacity:0.9133"/>
			<stop  offset="0.2297" style="stop-color:#3A8FD5;stop-opacity:0.769"/>
			<stop  offset="0.4128" style="stop-color:#2E73AB;stop-opacity:0.5849"/>
			<stop  offset="0.6282" style="stop-color:#1F4D72;stop-opacity:0.3682"/>
			<stop  offset="0.8682" style="stop-color:#0B1C29;stop-opacity:0.1269"/>
			<stop  offset="0.9944" style="stop-color:#000000;stop-opacity:0"/>
		</radialGradient>
		<path class="st6" d="M1024,0H0v285.4c313-77.4,657.8-67.9,1024,0V0z"/>
	</g>
	<g class="st7">
		<text transform="matrix(0.9156 0 0 1 33.9131 412.1602)" class="st8 st9 st10">88:88</text>
	</g>
	<g>
		<text transform="matrix(0.9156 0 0 1 601.4928 134.45)" class="st9 st11">aM</text>
	</g>
	<g class="st12">
		<text transform="matrix(0.9156 0 0 1 695.8278 134.45)" class="st9 st11">pM</text>
	</g>
	<g id="powered_by_3_" transform="matrix(1.2105653,0,0,1.2105653,-109.17969,-98.757767)">
		<path id="path359_1_" inkscape:connector-curvature="0" class="st13" d="M769.4,560C769.4,560.1,769.5,560.1,769.4,560L769.4,560z
			 M776.2,559.8c-0.1-0.7-0.7-1.3-1.5-1.2c-0.6,0.1-1.1,0.6-1.2,1.2h-4c-0.1,0.1-0.1,0.1-0.1,0.2l4.1,0.1c0.1,0.7,0.7,1.3,1.5,1.2
			C775.8,561.2,776.3,560.6,776.2,559.8z M774.8,561.1c-0.3,0-0.6-0.1-0.8-0.3l-0.1-0.2c-0.1-0.1-0.2-0.4-0.2-0.6
			c0-0.2,0.1-0.4,0.2-0.6l0.1-0.2c0.2-0.2,0.5-0.3,0.8-0.3c0.6,0,1.1,0.5,1.1,1.1C775.9,560.6,775.4,561.1,774.8,561.1z
			 M769.4,563.8C769.4,563.9,769.5,563.9,769.4,563.8L769.4,563.8z M785.6,560.9c-0.1-0.7-0.7-1.3-1.5-1.2c-0.6,0.1-1.1,0.6-1.2,1.2
			h-4.4l-2.7,2.7h-6.3c-0.1,0.1-0.2,0.2-0.1,0.2l6.5,0.1l2.7-2.7h4.3c0.1,0.7,0.7,1.3,1.5,1.2C785.1,562.3,785.7,561.7,785.6,560.9z
			 M784.2,562.2c-0.6,0-1.1-0.5-1.1-1.1c0-0.6,0.5-1.1,1.1-1.1c0.6,0,1.1,0.5,1.1,1.1C785.3,561.7,784.8,562.2,784.2,562.2z
			 M769.4,566C769.4,566.1,769.5,566.1,769.4,566L769.4,566z M785.6,567.4c-0.1-0.7-0.7-1.3-1.5-1.2c-0.6,0.1-1.1,0.6-1.2,1.2h-5.3
			l-1.6-1.6h-6.5c-0.1,0-0.2,0.1-0.1,0.2l6.4,0.1l1.6,1.6h5.5c0.1,0.7,0.7,1.3,1.5,1.2C785.1,568.8,785.7,568.2,785.6,567.4z
			 M784.2,568.6c0,0-0.1,0-0.1,0c-0.5,0-0.9-0.5-0.9-1.1c0-0.6,0.5-1.1,1.1-1.1c0.6,0,1.1,0.5,1.1,1.1
			C785.3,568.1,784.8,568.6,784.2,568.6z M788.8,564.2h-6.5c0-0.8-0.7-1.3-1.4-1.3c-0.8,0-1.4,0.6-1.4,1.4s0.6,1.4,1.3,1.4
			c0.8,0,1.4-0.6,1.4-1.3h6.6C788.9,564.4,788.9,564.3,788.8,564.2C788.9,564.2,788.8,564.2,788.8,564.2z M780.9,565.4
			c-0.6,0-1.1-0.5-1.1-1.1s0.5-1.1,1.1-1.1c0.6,0,1.1,0.5,1.1,1.1S781.5,565.4,780.9,565.4z M788.9,557.7h-8.8
			c0-0.8-0.7-1.3-1.4-1.3c-0.8,0.1-1.4,0.7-1.3,1.5c0,0.8,0.6,1.4,1.3,1.4c0.8,0,1.4-0.6,1.4-1.3h8.7c0.1,0,0.1,0,0.2-0.1
			C789,557.8,789,557.8,788.9,557.7z M778.7,559c-0.5,0-1-0.5-1.1-1.1c0-0.6,0.5-1.1,1.1-1.1c0.6,0,1.1,0.5,1.1,1.1
			C779.8,558.5,779.3,559,778.7,559z"/>
		<g id="powered_by-2_1_">
			<g id="_Group__1_">
				<path class="st14" d="M917.4,556.1c-0.1,0.2-0.3,0.3-0.5,0.3h-2.7v9.3c0,0.4-0.2,0.5-0.6,0.5h-19.4c-0.5,0-0.6-0.1-0.6-0.6v-9.1
					h-2.9c-0.3,0-0.5-0.2-0.5-0.5c0-0.1,0-0.3,0.1-0.4c0.1-0.1,0.2-0.2,0.3-0.3l12.7-12.8c0.5-0.5,0.7-0.5,1.2,0l6,6l0.5,0.5v-1
					c0-0.5,0.1-0.6,0.6-0.6h1.9c0.7,0,0.7,0.2,0.7,0.7v3.8c0,0.3,0.1,0.6,0.3,0.8c0.8,0.8,1.7,1.6,2.5,2.5l0.3,0.3
					C917.5,555.6,917.5,555.9,917.4,556.1z"/>
				<path class="st13" d="M912.1,555.1c-0.7-1.3-2.3-1.8-3.6-1.1c-1.1,0.7-1.7,2.1-1.2,3.4l-2.5,2.5c0-0.4-0.1-6.6,0-8.6
					c0.9-0.4,1.5-1.3,1.6-2.3c0.1-0.8-0.2-1.5-0.7-2l-0.1-0.1c-1.1-1-2.8-0.9-3.8,0.2c-0.5,0.7-0.8,1.6-0.6,2.4
					c0.2,0.8,0.7,1.5,1.5,1.9v8.5l-2.5-2.5c0.3-0.7,0.3-1.5,0-2.2c-0.3-0.5-0.7-0.9-1.2-1.2c-0.8-0.4-1.8-0.4-2.6,0
					c-1.2,0.7-1.7,2.3-1,3.6c0.7,1.1,2.1,1.6,3.4,1.1l3.9,4l0,3.5h1.9l0-3.5l4-4c1.8,0.4,2.9,0,3.5-1.2
					C912.5,556.8,912.5,555.9,912.1,555.1z M898.9,556.5c0,0.1,0,0.1,0,0.2c0,0,0,0,0,0c0,0,0,0.1-0.1,0.1c0,0.1-0.1,0.2-0.2,0.2
					c-0.2,0.2-0.5,0.4-0.8,0.4c-0.1,0-0.1,0-0.2,0c0,0-0.1,0-0.1,0c-0.1,0-0.2,0-0.2-0.1c0,0-0.1,0-0.1-0.1c0,0-0.1-0.1-0.1-0.1
					c0,0-0.1-0.1-0.1-0.1c-0.1-0.1-0.1-0.2-0.2-0.3c0-0.1,0-0.1-0.1-0.2c0-0.1,0-0.1,0-0.2c0-0.1,0-0.2,0-0.2c0-0.1,0-0.1,0.1-0.2
					c0.2-0.4,0.6-0.7,1.1-0.7c0.2,0,0.4,0,0.5,0.1c0,0,0.1,0,0.1,0.1c0.1,0,0.1,0.1,0.2,0.2c0,0,0.1,0.1,0.1,0.1
					c0.1,0.1,0.1,0.1,0.1,0.2c0.1,0.1,0.1,0.3,0.1,0.5C898.9,556.3,898.9,556.4,898.9,556.5z M903.9,550c-0.6,0-1-0.4-1.1-1
					c0,0,0,0,0-0.1c0,0,0-0.1,0-0.1c0,0,0,0,0,0c0-0.6,0.5-1.1,1.1-1.1c0.6,0,1.1,0.5,1.1,1.1c0,0,0,0,0,0c0,0,0,0.1,0,0.1
					c0,0,0,0.1,0,0.1c0,0.1,0,0.1,0,0.2C904.8,549.7,904.4,550,903.9,550z M909.9,557.4c-0.6,0-1.2-0.5-1.2-1.2
					c0-0.6,0.5-1.1,1.2-1.1c0.6,0,1.1,0.5,1.1,1.1C911.1,556.9,910.6,557.4,909.9,557.4z"/>
			</g>
			<g id="text857_1_" transform="translate(826.12,515.09)">
				<path id="path1974_1_" inkscape:connector-curvature="0" class="st13" d="M-30.5,43.9c-0.3-0.8-0.8-1.4-1.4-1.8
					c-0.6-0.4-1.4-0.6-2.2-0.6c-0.6,0-1.2,0.1-1.6,0.4c-0.4,0.2-0.8,0.6-1.2,1.1v-1.3h-1.5v13.5h1.6v-4.8c0.3,0.4,0.7,0.7,1.1,0.9
					c0.5,0.2,1,0.3,1.5,0.3c0.7,0,1.4-0.2,2.1-0.6c0.7-0.4,1.2-1,1.6-1.8c0.3-0.8,0.5-1.7,0.5-2.7C-30,45.5-30.2,44.7-30.5,43.9z
					 M-32.4,49.5c-0.5,0.6-1.2,0.9-1.9,0.9c-0.7,0-1.3-0.3-1.8-0.9c-0.5-0.6-0.8-1.5-0.8-2.8c0-1.3,0.2-2.2,0.8-2.8
					c0.6-0.7,1.2-1,1.9-1c0.7,0,1.3,0.3,1.8,0.9c0.5,0.6,0.8,1.6,0.8,2.8C-31.6,47.9-31.9,48.9-32.4,49.5z"/>
				<path id="path1976_1_" inkscape:connector-curvature="0" class="st13" d="M-20.7,42.8c-0.9-0.9-2-1.3-3.3-1.3
					c-1.2,0-2.3,0.4-3.1,1.1c-1,0.9-1.5,2.2-1.5,4c0,1.6,0.4,2.9,1.4,3.8c0.8,0.9,1.9,1.3,3.3,1.3c0.8,0,1.6-0.2,2.3-0.6
					c0.7-0.4,1.2-1,1.6-1.7c0.4-0.8,0.6-1.7,0.6-3C-19.4,44.9-19.9,43.7-20.7,42.8z M-22,49.4c-0.5,0.6-1.2,0.9-2,0.9
					c-0.9,0-1.6-0.3-2.1-0.9c-0.5-0.6-0.8-1.6-0.8-2.8c0-1.2,0.3-2.2,0.8-2.7c0.6-0.6,1.3-0.9,2.1-0.9c0.8,0,1.5,0.3,2,0.9
					c0.5,0.6,0.8,1.5,0.8,2.7C-21.2,47.8-21.5,48.8-22,49.4z"/>
				<path id="path1978_1_" inkscape:connector-curvature="0" class="st13" d="M-15.7,51.5l-3-9.7h1.7l1.5,5.6l0.6,2.1
					c0-0.1,0.2-0.8,0.5-2l1.5-5.7h1.7l1.5,5.6l0.5,1.9l0.6-1.9l1.7-5.6h1.6l-3,9.7H-10l-1.5-5.8l-0.4-1.7l-2,7.5L-15.7,51.5z"/>
				<path id="path1980_1_" inkscape:connector-curvature="0" class="st13" d="M4.5,46.4c0-1.6-0.4-2.8-1.2-3.7
					c-0.8-0.9-1.9-1.3-3.2-1.3c-1.4,0-2.4,0.5-3.3,1.4c-0.9,0.9-1.3,2.2-1.3,3.8c0,1.6,0.4,2.8,1.2,3.7c0.8,0.9,2,1.3,3.4,1.3
					c1.1,0,2.1-0.3,2.8-0.8c0.7-0.5,1.2-1.3,1.5-2.3l-1.7-0.2c-0.2,0.7-0.6,1.2-1.1,1.4c-0.4,0.3-0.9,0.5-1.5,0.5
					c-0.8,0-1.5-0.3-2-0.9s-0.8-1.4-0.9-2.5h7.3V46.4z M-2.7,45.7c0.1-0.9,0.3-1.6,0.9-2c0.5-0.5,1.1-0.8,1.9-0.8c0.8,0,1.5,0.4,2,1
					c0.3,0.4,0.5,1,0.6,1.8H-2.7z"/>
				<path id="path1982_1_" inkscape:connector-curvature="0" class="st13" d="M6.5,51.5v-9.7H8v1.4c0.4-0.7,0.7-1.1,1-1.4
					c0.3-0.2,0.7-0.3,1.1-0.3c0.6,0,1.1,0.2,1.7,0.5l-0.6,1.5c-0.4-0.2-0.8-0.3-1.2-0.3c-0.4,0-0.7,0.1-1,0.3
					c-0.3,0.2-0.5,0.5-0.6,0.9c-0.2,0.6-0.3,1.2-0.3,1.9v5.1H6.5L6.5,51.5z"/>
				<path id="path1984_1_" inkscape:connector-curvature="0" class="st13" d="M21.2,46.4c0-1.6-0.4-2.8-1.2-3.7
					c-0.8-0.9-1.9-1.3-3.2-1.3c-1.4,0-2.5,0.5-3.3,1.4c-0.9,0.9-1.3,2.2-1.3,3.8c0,1.6,0.4,2.8,1.2,3.7c0.8,0.9,2,1.3,3.4,1.3
					c1.1,0,2.1-0.3,2.8-0.8c0.7-0.5,1.2-1.3,1.5-2.3l-1.7-0.2c-0.2,0.7-0.6,1.2-1.1,1.4c-0.4,0.3-0.9,0.5-1.5,0.5
					c-0.8,0-1.5-0.3-2-0.9c-0.5-0.6-0.8-1.4-0.9-2.5h7.3V46.4z M14,45.7c0.1-0.9,0.4-1.6,0.9-2c0.5-0.5,1.1-0.8,1.9-0.8
					c0.8,0,1.5,0.4,2,1c0.3,0.4,0.5,1,0.6,1.8H14z"/>
				<path id="path1986_1_" inkscape:connector-curvature="0" class="st13" d="M29.5,38.2V43c-0.3-0.4-0.6-0.8-1.1-1
					c-0.5-0.3-1-0.4-1.6-0.4c-0.8,0-1.5,0.2-2.2,0.6c-0.7,0.4-1.2,1-1.4,1.8c-0.3,0.7-0.5,1.6-0.5,2.6c0,0.9,0.1,1.8,0.5,2.6
					c0.3,0.8,0.9,1.4,1.5,1.8c0.6,0.4,1.3,0.6,2.1,0.6c1.2,0,2.1-0.4,2.7-1.4v1.4h1.6V38.2H29.5z M28.8,49.4c-1.1,1.3-4.5,2-4.5-2.8
					c0-1.3,0.3-2.2,0.8-2.8c0.5-0.6,1.1-0.9,1.8-0.9c0.8,0,1.4,0.3,1.9,0.9c0.5,0.6,0.8,1.6,0.8,2.9C29.6,47.9,29.3,48.8,28.8,49.4z
					"/>
				<path id="path1988_1_" inkscape:connector-curvature="0" class="st13" d="M47,44.5c-0.2-0.6-0.5-1.2-0.8-1.6
					c-0.3-0.4-0.8-0.8-1.3-1c-0.5-0.3-1.1-0.4-1.7-0.4c-1.1,0-2,0.4-2.7,1.3V38h-1.6v13.5h1.5v-1.1c0.7,0.9,1.6,1.4,2.7,1.4
					c1.2,0,2.2-0.5,3-1.4c0.8-0.9,1.2-2.2,1.2-3.9C47.3,45.8,47.2,45.1,47,44.5z M44.9,49.4c-0.6,0.6-1.2,0.9-1.9,0.9
					c-0.9,0-1.6-0.5-2.1-1.3c-0.3-0.5-0.5-1.3-0.5-2.5c0-1.2,0.2-2.1,0.8-2.7c0.6-0.6,1.2-0.9,1.9-0.9c0.7,0,1.3,0.3,1.8,0.9
					c0.5,0.6,0.8,1.5,0.8,2.8C45.7,47.8,45.4,48.8,44.9,49.4z"/>
				<path id="path1990_1_" inkscape:connector-curvature="0" class="st13" d="M49.2,55.2L49,53.7c0.4,0.1,0.7,0.1,0.9,0.1
					c0.4,0,0.7-0.1,0.9-0.2c0.2-0.1,0.4-0.3,0.5-0.5s0.3-0.6,0.5-1.2c0-0.1,0.1-0.2,0.1-0.4l-3.7-9.7H50l2,5.6
					c0.3,0.7,0.5,1.5,0.7,2.3c0.2-0.8,0.4-1.5,0.7-2.2l2.1-5.7h1.6l-3.7,9.9c-0.4,1.1-0.7,1.8-0.9,2.2c-0.3,0.5-0.6,0.9-1,1.2
					s-0.8,0.4-1.4,0.4C50,55.4,49.6,55.4,49.2,55.2z"/>
			</g>
		</g>
	</g>
</g>
<g id="time">
	<image style="overflow:visible;" width="825" height="461" xlink:href="7C67A3B6A11B8C6D.png"  transform="matrix(1 0 0 1 3 59)">
	</image>
	<g>
		<text transform="matrix(0.9156 0 0 1 33.9136 412.1602)" class="st13 st9 st10">10:36</text>
	</g>
</g>
<g id="sensor.floorplan_date_1_" transform="matrix(1.1781337,0,0,0.47857086,-21.498804,10.530108)">
	<g>
		<text id="text4522_9_" transform="matrix(0.7772 0 0 2.0896 74.5778 1079.2119)" class="st15 st16 st17">Thursday, November 30</text>
	</g>
</g>
<line class="st18" x1="817.6" y1="117.2" x2="1007.8" y2="117.2"/>
<line class="st18" x1="817.6" y1="104.4" x2="1007.8" y2="104.4"/>
<line class="st18" x1="817.6" y1="14.6" x2="1007.8" y2="14.6"/>
<line class="st18" x1="817.6" y1="218.7" x2="1007.8" y2="218.7"/>
<line class="st18" x1="817.6" y1="230.9" x2="1007.8" y2="230.9"/>
<line class="st18" x1="817.6" y1="339.9" x2="1007.8" y2="339.9"/>
<line class="st18" x1="817.6" y1="451.1" x2="1007.8" y2="451.1"/>
<line class="st18" x1="817.6" y1="539" x2="1007.8" y2="539"/>
<rect x="817.6" y="14.6" class="st0" width="190.2" height="89.9"/>
<rect x="817.6" y="118.1" class="st0" width="189.7" height="99.8"/>
<rect x="817.6" y="231.4" class="st0" width="189.7" height="107.9"/>
<line class="st0" x1="817.6" y1="357.9" x2="1007.8" y2="357.9"/>
<g>
	<text transform="matrix(0.9156 0 0 1 818.8435 73.8552)" class="st19 st16 st20">SNOOZE</text>
</g>
<g class="st12">
	<text transform="matrix(0.9156 0 0 1 601.4928 134.45)" class="st13 st9 st11">aM</text>
</g>
<g>
	<text transform="matrix(0.9156 0 0 1 695.8278 134.45)" class="st13 st9 st11">pM</text>
</g>
<g id="weather">
	<text transform="matrix(0.9156 0 0 1 106.2485 76.2773)" class="st15 st21 st22">72°F - Overcast - 8 mph</text>
</g>
<path id="icon" class="st15" d="M77.6,65c0.2-0.5,0.4-1,0.7-1.4c1.5-2.5,4.2-4.2,7.3-4.2c4.7,0,8.5,3.8,8.5,8.5
	c0,4.7-3.8,8.5-8.5,8.5H52c-3.1,0-5.6-2.5-5.6-5.6c0-3.1,2.5-5.6,5.6-5.6c0.4-4.3,4-7.6,8.4-7.6c0.8-6.2,6.1-11,12.5-11
	c5.9,0,10.9,4.1,12.2,9.6c0,0,0.6,2.6,0.4,3.1"/>
<rect x="817.6" y="451.6" class="st23" width="190.2" height="86.9"/>
</svg>
