          {% macro greeting_sentence(person) %}
          {{ [
          "Welcome home " ~ person,
          "Guess who is home? "  ~ person +" is!",
          "Attention: " ~ person + " is now in the house.",
          person ~ " in da house!",
          "Welcome Home " ~ person + ".  We've missed you. or at least Molly did.",
          "Our home is now complete, Rest your head and relax your feet! Welcome Back " ~ person,
          "Life is like a song, you’re back where you belong. Welcome home" ~ person,
          "Hey there " ~ person,
          person ~ "! You're home!"
          ] | random }}    
          {% endmacro %}
          
          
          {% macro dark_outside() %}
          {{ [
          "It is pretty dark outside.  I will turn on the outside lights now.",
          "It's a little past Sunset. Time to turn on the outside lights. I'm on it.",
          "I'll switch on the outside lights.  It's getting dark outside.",
          "Time to turn on the front lights. I'll take care of it."
          ] | random }}
          {% endmacro %}