#-------------------------------------------
#  This is the configuration account for @BearStoneHA - My Home's automated twitter account.
# @CCOSTAN
# Original Repo : https://github.com/CCOSTAN/Home-AssistantConfig
#-------------------------------------------
# homeassistant:
#   customize_glob:
#     "input_select.log_*":
#       icon: mdi:bug
#       emulated_hue_hidden: True
#       hidden: False

#Random number - https://www.random.org/integers/?num=1&min=1&max=10&col=1&base=10&format=plain&rnd=new

notify:
  - name: BearStoneHA
    platform: twitter
    consumer_key: !secret twitter_consumer_key
    consumer_secret: !secret twitter_consumer_secret
    access_token: !secret twitter_access_token
    access_token_secret: !secret twitter_access_token_secret

automation:
  - alias: 'New Twitter follower!'
    hide_entity: True
    trigger:
      - platform: event
        event_type: new_follower

    condition:
      - condition: state
        entity_id: group.bed
        state: 'off'
    action:
      - service: media_player.play_media
        data_template:
          entity_id:
            - media_player.livingroomCC
            - media_player.bedroom_alarm_panel
          media_content_id: "https://raw.githubusercontent.com/CCOSTAN/Home-AssistantConfig/master/sounds/twitter-chirp.mp3"
          media_content_type: audio/mp4

      - service: script.tweet_engine
        data_template:
          tweet: >-
            {% set handle = trigger.event.data.value1 %}
            {% set location = trigger.event.data.location %}
            {% set phrases = [
              "One more follower " ~ handle ~ "! Chirp the Bird from " ~ location ~ "!!",
              "I have a new follower " ~ handle ~ ", I just sounded a chirp in the house.",
              "Boom! " ~ handle ~ " follow makes me sound a chirp in the house all the way from " ~ location ~ ".",
              "If the AMP (http://amzn.to/2j18dlT) is on & I get a new follower " ~ handle ~ ", I sound a chirp!"
            ] %}
            {% set hashtags = [
              "#ThanksForTheFollow",
              "#MakingitChirp",
              "(http://www.vmwareinfo.com/2017/11/building-digital-cuckoo-clock-with-home.html)"
            ] %}
            {{ phrases|random ~ " " ~ hashtags|random }}


  - alias: 'New Scale Tweet!'
    hide_entity: True
    trigger:
      - platform: event
        event_type: withing_scale
    action:
      - service: script.tweet_engine
        data_template:
          tweet: >-
            {% set weight = trigger.event.data.weight %}
            {% set phrases = [
            "Someone just stepped on the WiThings scale!",
            "Checking thier weight on the WiThings Scale. (http://amzn.to/2APkINm)",
            "Even the Scale is connected and someone just stepped on it with " ~ weight ~ " lbs.",
            "New weight logged on the scale by @CCostan. I will let him disclose the numbers though."
            ] %}
            {% set hashtags = [
              "#Fitness"
            ] %}
            {{ phrases|random ~ " " ~ hashtags|random }}
