#-------------------------------------------
################################################################
## Packages / Weather
## Dependencies: DARKSKY - https://darksky.net/dev/
## WUNDERGROUND - https://home-assistant.io/components/sensor.wunderground/
################################################################
#-------------------------------------------
homeassistant:
  customize:
      sensor.pws_uv:
        friendly_name: 'UV Index'
        icon: mdi:white-balance-sunny
        emulated_hue: False
        hidden: False

      sensor.uv_burn_time:
        friendly_name: 'Burn Time'
        icon: mdi:fire
        emulated_hue: False
        hidden: False

#-------------------------------------------
######  UV
sensor:
  - platform: wunderground
    api_key: !secret wunderground_key
    pws_id: !secret wunderground_station
    monitored_conditions:
      - UV
